<!doctype html>
<html>
<head>
	<title>WebRTC: Still photo capture demo</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="main.css" type="text/css" media="all" />
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="adapter-latest.js"></script>
	<script src="main.js"></script>
	<script src="capture.js"></script>
	<script>
		/*
document.addEventListener('DOMContentLoaded', function(){
    var v = document.getElementById('video');
    var canvas = document.getElementById('c');
    var context = canvas.getContext('2d');

    var cw = Math.floor(canvas.clientWidth / 100);
    var ch = Math.floor(canvas.clientHeight / 100);
    canvas.width = cw;
    canvas.height = ch;

    v.addEventListener('play', function(){
        draw(this,context,cw,ch);
    },false);

},false);

function draw(v,c,w,h) {
    if(v.paused || v.ended) return false;
    c.drawImage(v,0,0,w,h);
    setTimeout(draw,20,v,c,w,h);
}*/
</script>
	
	<style>

body {
    background: black;
}

#c {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

#video2 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -180px 0 0 -240px;
}
		
#video {
	   position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
object-fit: cover;
}

.camera {
      position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
	object-fit: cover;
}
		
</style>
	

</head>
<body>

	
  <div class="camera">

    <video id="video">Video stream not available.</video>
    <button id="startbutton">Take photo</button> 
	    
  </div>
	
  <canvas id="canvas">
  </canvas>
<p/>
	
<div class="output">
    <img id="photo" alt="The screen capture will appear in this box."> 
  </div>


</body>
</html>
